<!doctype html>
<html lang="en">
<style>
	html {
	  height: 100%;
	  width: 100%;
	}
/*设置页面背景色*/
	body {
	  height: 100%;
	  width: 100%;
	  margin: 0;
	  background: linear-gradient(#d4fc79,#96e6a1);
	}
	
/*将搜索框置于页面正中间*/
  #div1 {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate3d(-50%, -50%, 0);
			  transform: translate3d(-50%, -50%, 0);
  }
  /*设置文本框的样式*/
  .InputText{
    border:1px solid #ffffff;
	background:#ffffff;
	border-width:12px;
	font-size:18px;
	width:200px;
  }
   /*设置按钮的样式*/
    .InputButton{
    border:1px solid #0099ff;
	background:#0099FF;
	border-width:8px;
	font-size:10px;
	color:#ffffff;
  }
/*设置SVG属性*/
  rect {
    fill: none;
    pointer-events: all;
}
/*挖空圆*/	
  circle {
    fill: none;
    stroke-width: 1px;
}

</style>
<head>
<meta charset="utf-8">
<title>登陆</title>
<script src="https://d3js.org/d3.v3.min.js"></script><!--SVG粒子跟随-->
<!--<base target="_blank"><!--新页面打开-->
<link rel="Shortcut Icon" href="../picture/icon.jpg" type="image/x-icon"><!--浏览器icon图标-->
</head>
<body onload="userName.focus()"><!--让光标停在文本框中-->
	<div align="middle" id="div1">
        <p style="font-size:36px">*登陆*</p>
		<form action="login.jsp" method="post">
		<label>用户名</label>&nbsp&nbsp<input type="text" name="userName" id="userName" placeholder="Please Enter you name" class="InputText"><br><br>
		<label>密&nbsp&nbsp码</label>&nbsp&nbsp<input type="password" name="password" placeholder="Please Enter you password" class="InputText"><br><br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="submit" class="InputButton">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="reset" class="InputButton">
	</form>
		<p>还没有账号？点击这里<a href="register.html">注册</a></p>
	</div>
<script>
/*创建SVG粒子跟踪*/
var width = "100%",
    height = "100%";
var i = 0;
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);
function particle() {
  var m = d3.mouse(this);
  svg.insert("circle", "rect")
      .attr("cx", m[0])
      .attr("cy", m[1])
      .attr("r", 5) // 1e-6
      .style("stroke", d3.hsl(100, .1, .6))
      .style("stroke-opacity", 1)
    .transition()
      .duration(2000) 
      .ease(Math.sqrt)
      .attr("r", 50)
      .style("stroke-opacity", 1e-6)
    	.style("stroke-width",5)
      .remove();
  d3.event.preventDefault();
}
 
</script>
</body>
</html>
